views/user_charts.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Energy Website
    link(rel='stylesheet', type='text/css', href='css/main.css')
    // add scripts
    script(src='js/jquery-latest.js', type='text/javascript')
    script(src='js/highcharts.js', type='text/javascript')
    script(src='js/exporting.js', type='text/javascript')
    script(src='js/masterCSV.js', type='text/javascript')
    script(src='js/Demand.js', type='text/javascript')
    script(src='js/Price.js', type='text/javascript')
    script(src='js/cost.js', type='text/javascript')
    // script src="js/upload.js" type="text/javascript"></script
    script(src='js/theme.js', type='text/javascript')
    script(type='text/javascript').
      pricedata = [#{price}];
      d = [#{demand}];
      pricetotal = #{p_total};
      total = #{d_total};
  body
    h1 DSM for the Home
    // Div tag contain the buttons to toggle the graphs
    #costbuttons(style='margin: 0px auto 0px auto; text-align: center;')
      button#drawgraphs.button(type='button', name='drawgraphs', value='') Show Energy Profile
    // Div tag where the graphs are rendered to
    #price.graph(style='min-width: 400px; height: 400px; margin: 0 auto')
    #demanddiv.graph(style='min-width:  400px; height: 400px; margin: 0 auto')
    #demandinfodiv.graph
      #info
        #totaldemand.infotext
        #drag.infotext
        #drop.infotext
        #newtotaldemand.infotext
        #totaldiff.infotext
      #differencediv(style='width:800px; height: 200px; margin-bottom:10px')
    #cost.graph(style='min-width: 400px; height: 400px; margin: 0 auto')
    #displaycost
      #totalcost
      #newcost
      #savings
    script(type='text/javascript').
      console.log(localStorage.username);

user_charts.html
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Energy Website</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">

        <!-- add scripts -->
        <script src="js/jquery-latest.js" type="text/javascript"></script>
        <script src="js/highcharts.js" type="text/javascript"></script>
        <script src="js/exporting.js" type="text/javascript"></script>
        <script src="js/masterCSV.js" type="text/javascript"></script>
        <script src="js/Demand.js" type="text/javascript"></script>
        <script src="js/Price.js" type="text/javascript"></script>
        <script src="js/cost.js" type="text/javascript"></script>
        <!--script src="js/upload.js" type="text/javascript"></script-->
        <script src="js/theme.js" type="text/javascript"></script>
      
     
    </head>
    <body>
        <h1>DSM for the Home</h1>

        
        <!-- Div tag contain the buttons to toggle the graphs -->
        <div id="costbuttons" style="margin: 0px auto 0px auto; text-align: center;">
            <button id="drawgraphs" type="button" name="drawgraphs" value="" class="button">Show Energy Profile</button>
        </div>
        <!-- Div tag where the graphs are rendered to -->
        <div id="price" style="min-width: 400px; height: 400px; margin: 0 auto" class="graph"></div>
        <div id="demanddiv" style="min-width:  400px; height: 400px; margin: 0 auto" class="graph"></div>
        <div id="demandinfodiv" class="graph">
            <div id="info">
                <div id="totaldemand" class="infotext"></div>
                <div id="drag" class="infotext"></div>
                <div id="drop" class="infotext"></div>                
                <div id="newtotaldemand" class="infotext"></div>
                <div id="totaldiff" class="infotext"></div>
            </div>
            <div id="differencediv" style="width:800px; height: 200px; margin-bottom:10px"></div>  
        </div>    
        <div id="cost" style="min-width: 400px; height: 400px; margin: 0 auto" class="graph"></div>
        
       <div id="displaycost">
            <div id="totalcost"></div>
            <div id="newcost"></div>
            <div id="savings"></div>
       </div>
        
        <script type="text/javascript">
            console.log(localStorage.username);
        </script>

</body>
</html>
